{
  "name": "yan-utils",
  "version": "1.0.6",
  "description": "yan's utils",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yan-utils"
  ],
  "files": [
    "lib",
    "src"
  ],
  "author": "vue12306@163.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/OVYVO/yan-utils.git"
  },
  "bugs": {
    "url": "https://github.com/OVYVO/yan-utils/issues"
  }
}
